.. Cbio documentation master file, created by
   sphinx-quickstart on Sat Oct 17 16:18:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到生物信息学与计算生物学课堂!
==============================================


.. raw:: html


    <p style="text-align:justify; text-justify:inter-ideograph;">本课堂是由<b>刘付峰、彭冲、夏梦雷</b>三位老师主讲的课程，旨在帮助学生了解并掌握最基础的生物信息和计算生物学的研究内容、策略、方法和工具。本课堂部分内容由<b>研一祝雅楠、闫欣瑶，大一学生陈林、田中煜</b>四位同学协助建设完成。</p>
	<p style="text-align:justify; text-justify:inter-ideograph;">本课堂不设置考试。课程成绩由出勤、课堂作业构成。</p>
	








.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   Pre_Class/index
   Class 1/index1
   Class 1/index2
   Class 1/index3
   Class 2/index
   Class 3/Dna Features Viewer
   Class 4/1.1

.. toctree::
   :maxdepth: 2
   :caption: 课前动员
   
   Pre_Class/dongyuan

   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
